# vars for geerlingguy.pip role
pip_install_packages:
  - name: docker

# database docker images
postgresql_image: postgres:17.4
redis_image: redis:7.4.2-alpine

# common vars for slurmtalks app
postgresql_user: slurmtalks
postgresql_password: P@ssw0rd123
postgresql_database: slurmtalks
redis_password: P@ssw0rd123
