# CHANGE ON YOUR POSTGRES USERNAME
POSTGRES_USER=slurmtalks

# CHANGE ON YOUR POSTGRES PASSWORD IF EXIST
POSTGRES_PASSWORD=P@ssw0rd123

# CHANGE ON YOUR POSTGRES DATABASE
POSTGRES_DB=slurmtalks

# CHANGE ON YOUR POSTGRES HOST
#POSTGRES_HOST=localhost
POSTGRES_HOST=psql

# CHANGE ON YOUR POSTGRES PORT
POSTGRES_PORT=5432

# CHANGE ON YOUR REDIS HOST:PORT
#REDIS_ADDR=localhost:6379
REDIS_ADDR=redis:6379

# CHANGE ON YOUR REDIS PASSWORD IF EXIST
REDIS_PASSWORD=P@ssw0rd123

# DEFAULT REDIS DB
REDIS_DB=0

# SUPER SECRET KEY FOR JWT
JWT_SECRET_KEY=your_secret_key

# MIGRATION IN PGSQL IN CODE
MIGRATE_IN_CODE=true
