# CHANGE ON PUBLIC API
# example (if run on stand): NEXT_PUBLIC_BACKEND_URL=http://slurm-talks-back.sXXXXXX.edu.slurm.io

# localhost default
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# slurm stand
# NEXT_PUBLIC_BACKEND_URL=http://slurm-talks-back.s074495.edu.slurm.io
